SET names UTF8;

DROP DATABASE IF EXISTS sysplus;

CREATE DATABASE sysplus charset = UTF8;
USE sysplus;

DROP TABLE IF EXISTS users;

create table users(
	uid int primary key auto_increment, -- 账号
	uname varchar(20) unique, -- 账号
	unickname varchar(255), -- 昵称
	upwd varchar(10) NOT NULL, -- 密码
	uavatar varchar(500), -- 头像地址
	uphone varchar(20),  -- 手机号
	sex boolean default 1, -- 性别，男1，女0, 默认1
	birthday date, -- 生日
	umail varchar(20), -- email
    uidcard varchar(20) -- IDCARD
);

insert into users values(null, 'CityOfSky', '星宇', 'Yth@985211', 'https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201410%2F03%2F20141003163119_XQxzi.thumb.700_0.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1651471678&t=8f49c366f7029cbf3b3ab983f603776a','15212371894', '1', '2002-04-14', '1596770371@qq.com', '');
insert into users (uname, upwd) values ('root', '544423'),  ('root1', '544423');

create table manage( -- 警告
	mid int primary key auto_increment,
    mtime datetime, -- 时间
	mname varchar(100), -- 标题
    mdose varchar(100), -- 用量
    mclass int -- 种类
);
insert into manage (mtime, mname, mdose, mclass) values('2023-1-1 10:00:02','氮肥','200g', 1),('2023-1-1 10:00:02','氮肥','200g', 1),('2023-1-1 10:00:02','氮肥','200g', 1),('2023-1-1 10:00:02','氮肥','200g', 1),
('2023-1-1 10:00:02','','200ml', 2),('2023-1-1 10:00:02','','200ml', 2),('2023-1-1 10:00:02','','200ml', 2),('2023-1-1 10:00:02','','200ml', 2),
('2023-1-1 10:00:02','杀虫剂','20ml', 3),('2023-1-1 10:00:02','杀虫剂','20ml', 3),('2023-1-1 10:00:02','杀虫剂','20ml', 3),('2023-1-1 10:00:02','杀虫剂','20ml', 3),('2023-1-1 10:00:02','杀虫剂','20ml', 3),('2023-1-1 10:00:02','杀虫剂','20ml', 3),('2023-1-1 10:00:02','杀虫剂','20ml', 3);

create table warning( -- 警告
	wid int primary key auto_increment,
	content varchar(100), -- 标题
    wtime datetime -- 时间
);

insert into warning values(null, '温度过高', '2023-1-30 18:13');
insert into warning (content, wtime) values('湿度过低', '2023-1-28 18:00'),
('湿度过低', '2023-1-28 18:00'),
('湿度过低', '2023-1-28 18:00'),
('湿度过低', '2023-1-28 18:00'),
('湿度过低', '2023-1-28 18:00'),
('湿度过低', '2023-1-28 18:00'),
('湿度过低', '2023-1-28 18:00'),
('湿度过低', '2023-1-28 18:00'),
('湿度过低', '2023-1-28 18:00'),
('湿度过低', '2023-1-28 18:00'),
('湿度过低', '2023-1-28 18:00'),
('湿度过低', '2023-1-28 18:00'),
('湿度过低', '2023-1-28 18:00');

create table banners( -- 轮播图
	img varchar(50), -- 图片
	title varchar(100), -- 标题
	router varchar(50) -- 路由
);

insert into banners values('banners/1.jpg', '2022数学建模协会茶话会', 'https://www.baidu.com'),('banners/2.jpg', '数学建模协会内部培训', 'https://www.baidu.com'),('banners/3.jpg', '数学建模协会大合照', 'https://www.baidu.com'),('banners/4.jpg', '数学建模协会趣味活动', 'https://www.baidu.com');

create table upload( 
	uid int primary key auto_increment,
	title varchar(200),
	day datetime,
	dbase varchar(30)
);

create table news( -- 数模要闻
	nid int  primary key auto_increment,
	img text, -- 头图片
	title varchar(100), -- 标题
	content longtext, -- 内容__存放html
	url varchar(50), -- 路由
	day datetime -- 时间
);
insert into news values(null, 'http://localhost:3000/img/1.jpg', '2022数学建模', '', '/empty', '2022-06-27'), (null, 'http://localhost:3000/img/3.jpg', '2022数学建模', '', '/empty', '2022-06-27'), (null, 'http://localhost:3000/img/2.jpg', '2022数学建模', '', 'https://www.baidu.com', '2022-06-27'), (null, 'http://localhost:3000/img/1.jpg', '2022数学建模', '', '/empty', '2022-06-27'), (null, 'http://localhost:3000/img/4.jpg', '2022数学建模', '', '/empty', '2022-06-27');

create table notice( -- 通知公告
	nid int primary key auto_increment,
	title varchar(100), -- 标题
	content longtext, -- 内容
	img text, -- 图片
	url varchar(50), -- 路由
	day datetime -- 时间
);

insert into notice values(null, '关于2022年数学建模暑期培训的开展', '','', '/empty', '2022-7-1'), 
(null, '关于2022年数学建模暑期培训的开展', '','', '/empty', '2022-6-27'), 
(null, '关于2022年数学建模暑期培训的开展', '','', '/empty', '2022-6-27'), 
(null, '关于2022年数学建模暑期培训的开展','', '', '/empty', '2022-5-27'), 
(null, '关于2022年数学建模暑期培训的开展', '','', '/empty', '2022-5-27'), 
(null, '关于2022年数学建模暑期培训的开展', '','', '/empty', '2022-5-27'), 
(null, '关于2022年数学建模暑期培训的开展', '','', '/empty', '2022-5-27'), 
(null, '关于2022年数学建模暑期培训的开展', '','', '/empty', '2022-4-27'), 
(null, '关于2022年数学建模暑期培训的开展', '','', '/empty', '2022-3-27'), 
(null, '关于2022年数学建模暑期培训的开展', '','', '/empty', '2022-2-27'), 
(null, '关于2022年数学建模暑期培训的开展', '','', '/empty', '2022-1-27'), 
(null, '关于2022年数学建模暑期培训的开展', '','', '/empty', '2022-1-27'), 
(null, '关于2022年数学建模暑期培训的开展', '','', '/empty', '2022-1-27'), 
(null, '关于2022年数学建模暑期培训的开展', '','', '/empty', '2022-1-27'), 
(null, '关于2022年数学建模暑期培训的开展', '','', '/empty', '2022-1-27'), 
(null, '关于2022年数学建模暑期培训的开展', '','', '/empty', '2022-1-27');

create table resource( -- 协会资源
	rid int primary key auto_increment,
	img text, -- 图片
	title varchar(100), -- 标题
	url varchar(500), -- 路由
	p1 text, -- 第一段内容
	content longtext, -- 内容html
	day datetime, -- 上传时间
	class varchar(100) -- 分类
);

insert into resource (title, url, p1, content, day, class) values('Matlab2022a', 'matlab2022a','MATLAB全名Matrix Laboratory，意为矩阵工厂，也叫矩阵实验室。','<p>MATLAB全名Matrix Laboratory，意为矩阵工厂，也叫矩阵实验室。</p><p>它是美国MathWorks公司出品的商业数学软件，用于数据分析、无线通信、深度学习、图像处理与计算机视觉、信号处理、量化金融与风险管理、机器人，控制系统等领域。它与Mathematica、Maple并称为三大数学软件。在数学类科技应用软件中在数值计算方面首屈一指。</p><h3>MATLAB的优点</h3><p>1、操作简单便捷，语言通俗自然，容易上手，适合零基础学习。</p><p>2、具有完备的图形处理功能，实现计算结果和编程的可视化。</p><p>3、MATLAB数据结构的基础是矩阵。因此，MATLAB的运算基本上都可以直接针对矩阵进行。</p><p>4、MATLAB包括很多工具箱。每个工具箱集合若干函数，专门针对一个具体的问题。从这个角度讲，MATLAB工具箱就是专门针对一个问题的函数库。这些函数库是专门人员经过精心设计的，其性能和质量都有保障。</p>', '2022-01-01','matlab'),
('Matlab2022a', 'matlab2022a','MATLAB全名Matrix Laboratory，意为矩阵工厂，也叫矩阵实验室。','<p>MATLAB全名Matrix Laboratory，意为矩阵工厂，也叫矩阵实验室。</p><p>它是美国MathWorks公司出品的商业数学软件，用于数据分析、无线通信、深度学习、图像处理与计算机视觉、信号处理、量化金融与风险管理、机器人，控制系统等领域。它与Mathematica、Maple并称为三大数学软件。在数学类科技应用软件中在数值计算方面首屈一指。</p><h3>MATLAB的优点</h3><p>1、操作简单便捷，语言通俗自然，容易上手，适合零基础学习。</p><p>2、具有完备的图形处理功能，实现计算结果和编程的可视化。</p><p>3、MATLAB数据结构的基础是矩阵。因此，MATLAB的运算基本上都可以直接针对矩阵进行。</p><p>4、MATLAB包括很多工具箱。每个工具箱集合若干函数，专门针对一个具体的问题。从这个角度讲，MATLAB工具箱就是专门针对一个问题的函数库。这些函数库是专门人员经过精心设计的，其性能和质量都有保障。</p>', '2022-01-01','matlab'),
('Matlab2022a', 'matlab2022a','MATLAB全名Matrix Laboratory，意为矩阵工厂，也叫矩阵实验室。','<p>MATLAB全名Matrix Laboratory，意为矩阵工厂，也叫矩阵实验室。</p><p>它是美国MathWorks公司出品的商业数学软件，用于数据分析、无线通信、深度学习、图像处理与计算机视觉、信号处理、量化金融与风险管理、机器人，控制系统等领域。它与Mathematica、Maple并称为三大数学软件。在数学类科技应用软件中在数值计算方面首屈一指。</p><h3>MATLAB的优点</h3><p>1、操作简单便捷，语言通俗自然，容易上手，适合零基础学习。</p><p>2、具有完备的图形处理功能，实现计算结果和编程的可视化。</p><p>3、MATLAB数据结构的基础是矩阵。因此，MATLAB的运算基本上都可以直接针对矩阵进行。</p><p>4、MATLAB包括很多工具箱。每个工具箱集合若干函数，专门针对一个具体的问题。从这个角度讲，MATLAB工具箱就是专门针对一个问题的函数库。这些函数库是专门人员经过精心设计的，其性能和质量都有保障。</p>', '2022-01-01','matlab'),
('Matlab2022a', 'matlab2022a','MATLAB全名Matrix Laboratory，意为矩阵工厂，也叫矩阵实验室。','<p>MATLAB全名Matrix Laboratory，意为矩阵工厂，也叫矩阵实验室。</p><p>它是美国MathWorks公司出品的商业数学软件，用于数据分析、无线通信、深度学习、图像处理与计算机视觉、信号处理、量化金融与风险管理、机器人，控制系统等领域。它与Mathematica、Maple并称为三大数学软件。在数学类科技应用软件中在数值计算方面首屈一指。</p><h3>MATLAB的优点</h3><p>1、操作简单便捷，语言通俗自然，容易上手，适合零基础学习。</p><p>2、具有完备的图形处理功能，实现计算结果和编程的可视化。</p><p>3、MATLAB数据结构的基础是矩阵。因此，MATLAB的运算基本上都可以直接针对矩阵进行。</p><p>4、MATLAB包括很多工具箱。每个工具箱集合若干函数，专门针对一个具体的问题。从这个角度讲，MATLAB工具箱就是专门针对一个问题的函数库。这些函数库是专门人员经过精心设计的，其性能和质量都有保障。</p>', '2022-01-01','matlab'),

('Matlab2022a', 'matlab2022a','MATLAB全名Matrix Laboratory，意为矩阵工厂，也叫矩阵实验室。','<p>MATLAB全名Matrix Laboratory，意为矩阵工厂，也叫矩阵实验室。</p><p>它是美国MathWorks公司出品的商业数学软件，用于数据分析、无线通信、深度学习、图像处理与计算机视觉、信号处理、量化金融与风险管理、机器人，控制系统等领域。它与Mathematica、Maple并称为三大数学软件。在数学类科技应用软件中在数值计算方面首屈一指。</p><h3>MATLAB的优点</h3><p>1、操作简单便捷，语言通俗自然，容易上手，适合零基础学习。</p><p>2、具有完备的图形处理功能，实现计算结果和编程的可视化。</p><p>3、MATLAB数据结构的基础是矩阵。因此，MATLAB的运算基本上都可以直接针对矩阵进行。</p><p>4、MATLAB包括很多工具箱。每个工具箱集合若干函数，专门针对一个具体的问题。从这个角度讲，MATLAB工具箱就是专门针对一个问题的函数库。这些函数库是专门人员经过精心设计的，其性能和质量都有保障。</p>', '2022-01-01','matlab'),
('Matlab2022a', 'matlab2022a','MATLAB全名Matrix Laboratory，意为矩阵工厂，也叫矩阵实验室。','<p>MATLAB全名Matrix Laboratory，意为矩阵工厂，也叫矩阵实验室。</p><p>它是美国MathWorks公司出品的商业数学软件，用于数据分析、无线通信、深度学习、图像处理与计算机视觉、信号处理、量化金融与风险管理、机器人，控制系统等领域。它与Mathematica、Maple并称为三大数学软件。在数学类科技应用软件中在数值计算方面首屈一指。</p><h3>MATLAB的优点</h3><p>1、操作简单便捷，语言通俗自然，容易上手，适合零基础学习。</p><p>2、具有完备的图形处理功能，实现计算结果和编程的可视化。</p><p>3、MATLAB数据结构的基础是矩阵。因此，MATLAB的运算基本上都可以直接针对矩阵进行。</p><p>4、MATLAB包括很多工具箱。每个工具箱集合若干函数，专门针对一个具体的问题。从这个角度讲，MATLAB工具箱就是专门针对一个问题的函数库。这些函数库是专门人员经过精心设计的，其性能和质量都有保障。</p>', '2022-01-01','matlab'),
('Matlab2022a', 'matlab2022a','MATLAB全名Matrix Laboratory，意为矩阵工厂，也叫矩阵实验室。','<p>MATLAB全名Matrix Laboratory，意为矩阵工厂，也叫矩阵实验室。</p><p>它是美国MathWorks公司出品的商业数学软件，用于数据分析、无线通信、深度学习、图像处理与计算机视觉、信号处理、量化金融与风险管理、机器人，控制系统等领域。它与Mathematica、Maple并称为三大数学软件。在数学类科技应用软件中在数值计算方面首屈一指。</p><h3>MATLAB的优点</h3><p>1、操作简单便捷，语言通俗自然，容易上手，适合零基础学习。</p><p>2、具有完备的图形处理功能，实现计算结果和编程的可视化。</p><p>3、MATLAB数据结构的基础是矩阵。因此，MATLAB的运算基本上都可以直接针对矩阵进行。</p><p>4、MATLAB包括很多工具箱。每个工具箱集合若干函数，专门针对一个具体的问题。从这个角度讲，MATLAB工具箱就是专门针对一个问题的函数库。这些函数库是专门人员经过精心设计的，其性能和质量都有保障。</p>', '2022-01-01','matlab'),
('Matlab2022a', 'matlab2022a','MATLAB全名Matrix Laboratory，意为矩阵工厂，也叫矩阵实验室。','<p>MATLAB全名Matrix Laboratory，意为矩阵工厂，也叫矩阵实验室。</p><p>它是美国MathWorks公司出品的商业数学软件，用于数据分析、无线通信、深度学习、图像处理与计算机视觉、信号处理、量化金融与风险管理、机器人，控制系统等领域。它与Mathematica、Maple并称为三大数学软件。在数学类科技应用软件中在数值计算方面首屈一指。</p><h3>MATLAB的优点</h3><p>1、操作简单便捷，语言通俗自然，容易上手，适合零基础学习。</p><p>2、具有完备的图形处理功能，实现计算结果和编程的可视化。</p><p>3、MATLAB数据结构的基础是矩阵。因此，MATLAB的运算基本上都可以直接针对矩阵进行。</p><p>4、MATLAB包括很多工具箱。每个工具箱集合若干函数，专门针对一个具体的问题。从这个角度讲，MATLAB工具箱就是专门针对一个问题的函数库。这些函数库是专门人员经过精心设计的，其性能和质量都有保障。</p>', '2022-01-01','Matlab')
; 
	
create table social( -- 社科动态
	sid int primary key auto_increment,
	img text, -- 图片
	title varchar(100), -- 标题
	url varchar(500), -- 路由
	p1 text, -- 第一段内容
	content longtext, -- 内容
	day datetime, -- 上传时间
	class varchar(100)
);

insert into social(title, url, p1, content, day) values('部长级以上换届结果公示', '部长级换届通知', '东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。', '<p>东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。</p>', '2022-05-23'),
('部长级以上换届结果公示', '部长级换届通知','东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。','<p>东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。</p>', '2022-05-23'),
('部长级以上换届结果公示', '部长级换届通知','东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。','<p>东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。</p>', '2022-05-23'),
('部长级以上换届结果公示', '部长级换届通知','东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。','<p>东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。</p>', '2022-05-23'),

('部长级以上换届结果公示', '部长级换届通知','东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。','<p>东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。</p>', '2022-05-23'),
('部长级以上换届结果公示', '部长级换届通知','东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。','<p>东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。</p>', '2022-05-23'),
('部长级以上换届结果公示', '部长级换届通知','东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。','<p>东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。</p>', '2022-05-23'),
('部长级以上换届结果公示', '部长级换届通知','东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。','<p>东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。</p>', '2022-05-23'),
('部长级以上换届结果公示', '部长级换届通知','东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。','<p>东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。</p>', '2022-05-23'),

('部长级以上换届结果公示', '部长级换届通知','东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。','<p>东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。</p>', '2022-05-23'),('部长级以上换届结果公示', '部长级换届通知','东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。','<p>东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。</p>', '2022-05-23'),

('部长级以上换届结果公示', '部长级换届通知','东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。','<p>东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。</p>', '2022-05-23'),
('部长级以上换届结果公示', '部长级换届通知','东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。','<p>东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。</p>', '2022-05-23'),
('部长级以上换届结果公示', '部长级换届通知','东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。','<p>东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。</p>', '2022-05-23'),
('部长级以上换届结果公示', '部长级换届通知','东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。','<p>东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。</p>', '2022-05-23'),
('部长级以上换届结果公示', '部长级换届通知','东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。','<p>东北农业大学数学建模协会于2022年5月21日在教学楼102教室圆满举行了2022年部长级以上换届工作。到场的竞选者充分展现了他们的风采和优势，描绘了对协会未来的设想，经过评委们认真的评判，有9名优秀的同学在本次竞选中脱颖而出。现将名单公示如下，公示期3天，望各位老师、同学予以监督，对换届结果如有异议，请及时反映。</p>', '2022-05-23')
;

create table url( -- 相关网站
	title varchar(100), -- 标题
	url varchar(500), -- 路由
	p1 varchar(500)
);
insert into url values('东北农业大学官网', 'http://www.neau.edu.cn/', '东农秋景2021 庆祝中国共产党成立100周年暨“两优一先”表彰大会掠影 2021届学生毕业典礼暨学位授予仪式精彩瞬间 东农春景 东北农业大学2020级新生军训掠影 2020级新生入学精彩瞬间 咏春 冬韵'),
('全国大学生数学建模竞赛官网', 'http://www.mcm.edu.cn/','欢迎参加世界上规模最大的数学建模竞赛 -- 一次参赛,终生受益! 该竞赛创办于1992年,每年一届,是首批列入“高校学科竞赛排行榜”的19项竞赛之一。2021年,来自全国及美国、马来'),
('大学数学竞赛资源网', 'http://www.cmathc.cn/','全国大学生数学竞赛网站,竞赛资源,竞赛试卷,竞赛辅导'),
('东北农业大学教务处','http://jwc.neau.edu.cn/',null);
	